// Imports
@import url('https://fonts.googleapis.com/css?family=Anton|Roboto')
    
// Colors
$app-bg: #222
$text-color: #888
$myalias-color: gold
$otheralias-color: darken($myalias-color, 40)
$otheralias-altcolor: lighten($myalias-color, 25)

// Geometry
$page-width: 70%
$page-max-width: 800px

// Fonts 
$anton: 'Anton', sans-serif
$roboto: 'Roboto', sans-serif