@import src/styles/vars

.messages
  width: 80vw
  height: 80vh
  grid-gap: 1em
  border-radius: 5px
  padding: 1.5em
  margin: 1em auto
  background: #333
  color: white
  overflow-y: scroll

  &-message
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: .5em
    margin-bottom: 1em

    &-context
      grid-column: 1
      justify-self: start
      display: grid
      grid-template-rows: auto 1fr
      flex-direction: column

      &-user
        grid-row: 1

        &-even
          color: teal
          justify-self: end
        &-odd
          color: crimson
          justify-self: end

      &-timestamp
        grid-row: 2
        align-self: start
        justify-self: end
        font-size: .7em
        color: white

    &-content
      grid-column: 2
      justify-self: stretch
      word-wrap: break-word

      &-even
        border-left: 2px solid teal
        padding-left: .5em
      &-odd
        border-left: 2px solid crimson
        padding-left: .5em