@import src/styles/vars

.form
  width: 80vw
  height: 5vh
  border-radius: 5px
  padding: .5em
  margin: 1em auto
  background: #333

  &-input
    position: relative
    display: inline-block
    width: 80%
    height: 100%
    border: none
    color: white
    padding-left: 2em
    border-radius: 5px
    background: #222
    &:focus
      background: #333

  &-button
    display: inline-block
    position: relative
    float: right
    width: 18%
    height: 100%
    border: none
    color: white
    text-align: center
    border-radius: 5px
    background: #222
    &:hover
      background: teal